<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="import_csv"
        android:summary="Import Spends from CSV"
        android:title="@string/import_csv" />
    <Preference
        android:key="export_csv"
        android:summary="Export CSV"
        android:title="@string/export_csv" />
    <Preference
        android:key="clear_spends"
        android:summary="Delete all Spends"
        android:title="@string/clear_spends" />

</PreferenceScreen>